<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Push Pref View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PushPrefViewController" customModule="PushYell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fWc-Hh-JbR"/>
                        <viewControllerLayoutGuide type="bottom" id="hb1-0c-zvj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="応援するメッセージ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5H-3p-DRx">
                                <rect key="frame" x="36" y="107" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自分を応援しよう！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pL7-Nq-Eqg">
                                <rect key="frame" x="82" y="43" width="156" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="k8B-oI-dFb">
                                <rect key="frame" x="40" y="136" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="1V8-JR-KQV"/>
                                    <constraint firstAttribute="width" constant="240" id="TJQ-JD-aDm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知する時間" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGG-gA-GxY">
                                <rect key="frame" x="108" y="293" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ir3-oS-1Aj">
                                <rect key="frame" x="70" y="322" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="KSj-Yb-f3A"/>
                                    <constraint firstAttribute="height" constant="30" id="uJG-Y7-gIi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Sl-Q9-VpP">
                                <rect key="frame" x="78" y="410" width="164" height="30"/>
                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iaZ-uE-xFf"/>
                                    <constraint firstAttribute="width" constant="164" id="uVT-zw-a2Y"/>
                                </constraints>
                                <state key="normal" title="設定する">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onEnter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FQw-tn-fl2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ir3-oS-1Aj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Ni-LD-DLH"/>
                            <constraint firstItem="oGG-gA-GxY" firstAttribute="top" secondItem="k8B-oI-dFb" secondAttribute="bottom" constant="29" id="0vl-aQ-Egw"/>
                            <constraint firstItem="Ir3-oS-1Aj" firstAttribute="top" secondItem="oGG-gA-GxY" secondAttribute="bottom" constant="8" id="5VC-jF-oDn"/>
                            <constraint firstItem="9Sl-Q9-VpP" firstAttribute="top" secondItem="Ir3-oS-1Aj" secondAttribute="bottom" constant="58" id="9xw-13-AqY"/>
                            <constraint firstItem="k8B-oI-dFb" firstAttribute="top" secondItem="Q5H-3p-DRx" secondAttribute="bottom" constant="8" id="KjF-Gm-36b"/>
                            <constraint firstItem="pL7-Nq-Eqg" firstAttribute="top" secondItem="fWc-Hh-JbR" secondAttribute="bottom" constant="23" id="MGx-kM-Vhg"/>
                            <constraint firstItem="pL7-Nq-Eqg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V2D-yS-0bp"/>
                            <constraint firstItem="9Sl-Q9-VpP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XPL-1I-QDd"/>
                            <constraint firstItem="Q5H-3p-DRx" firstAttribute="top" secondItem="pL7-Nq-Eqg" secondAttribute="bottom" constant="43.5" id="YD2-9V-ANZ"/>
                            <constraint firstItem="Q5H-3p-DRx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="bUe-2L-ja1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q5H-3p-DRx" secondAttribute="trailing" constant="104" id="jEe-fh-U1d"/>
                            <constraint firstItem="k8B-oI-dFb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lMf-TO-JZ7"/>
                            <constraint firstItem="oGG-gA-GxY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qDn-Ux-vn3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageTextView" destination="k8B-oI-dFb" id="1IF-xf-YbC"/>
                        <outlet property="prefTimeTextField" destination="Ir3-oS-1Aj" id="11A-9G-ObX"/>
                        <outlet property="setedTimeTextView" destination="oGG-gA-GxY" id="TCN-Tw-Bfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="-192"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
