<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PushPrefViewController.viewDidLoad() -&gt; ():PushPrefViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "(userdefault.object(forKey: &quot;notificationTime&quot;)) != nil">
            </PersistentString>
            <PersistentString
               value = "userdefault.object(forKey: &quot;notificationTime&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
